{
  "name": "backend",
  "version": "1.0.0",
  "description": "Youtube clone backend project for learing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend",
    "nodejs"
  ],
  "author": "Ashish Yadav",
  "license": "ISC"
}
